
# General
DEBUG_MODE=1
NODE_ENV=development
COMPOSE_PROJECT_NAME=amplication-server

# Postgres
POSTGRESQL_URL=postgresql://admin:admin@localhost:5432/amplication
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
SERVICE_DB_NAME=amplication

# Nest 
CORS_ENABLE=1
PORT=3000
HOST=http://15.206.155.97:3000
CLIENT_HOST=http://15.206.155.97:3001

# GraphQL
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# Security
JWT_SECRET=m&XAFzBpM3es
BCRYPT_SALT_OR_ROUNDS=10
SERVICE_JWT_SECRET=/QN%^4uefRUR%]Ar

# Build apps
CONTAINER_BUILDER_DEFAULT=docker

# Kafka
KAFKA_BROKERS='localhost:9092'
KAFKA_CLIENT_ID='amplication-server'
KAFKA_GROUP_ID="amplication-server-group"
KAFKA_CLIENT_CONFIG_SSL='false'

# Kafka Topics
KAFKA_REPOSITORY_PUSH_QUEUE='git.external.push.event.0'
CREATE_PR_REQUEST_TOPIC="git.internal.create-pr.request.2"
CREATE_PR_SUCCESS_TOPIC="git.internal.create-pr.success.1"
CREATE_PR_FAILURE_TOPIC="git.internal.create-pr.failure.1"
CODE_GENERATION_REQUEST_TOPIC="build.internal.code-generation.request.1"
CODE_GENERATION_SUCCESS_TOPIC="build.internal.code-generation.success.1"
CODE_GENERATION_FAILURE_TOPIC="build.internal.code-generation.failure.1"
CHECK_USER_ACCESS_TOPIC="authorization.internal.can-access-build.request.0"
DSG_LOG_TOPIC="build.internal.dsg-log.1"

# storage
DSG_RUNNER_URL="http://localhost:8900/api/code-generate"
BASE_BUILDS_FOLDER="/amplication-data/build-data"

# paddle
PADDLE_BASE_64_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFvUmh5d1dnK3h2UmhKN2lFMDJlaQpJMGVNL1lqVnFpTHpFbEwzYUR2MTQ5cUxYZk9FeUR0NzV0emk4RlpraHh5TjJOV0R0REpKdGJETmlKVklISmVlCnR5cWl5WUF6VCtZOUM5SlpQdE9DOTBwaVg0YmxIRG1KQVltZGs2b1VjTU5BbjNwaW5rWWFnVW5mV3piS0p3NnkKdmdYR2JUS2VKejVNcEVrRUY0UXQwM2JOVlk2VHZBZVNqS0d1bEhsbHZqMnRlTFp0Ui9IbjRtYmhVdUZwenh1VAo3LzgwZEVVUWx5Mk9hMSsxSUZ0OVhBTTBvdjhUWUFQMnpjV0dlWWs3K2RIRndKMThlVkp5cGUyMkxSbEVONXdrClNkUXJvcmVBV1FjUjcvKzZBRGJyR1VNVU1BM3p1SVg5U292UkMwOWdEdUR6TGxncC9ieitWRVlaa0Z4dmRneHAKKzZVY0VsNnhPUXJoMW0wVW9BWlEreTRQb0svazY1bHBHeUhnWW92WHlQRzdoTWJRNmhQQjl3Wmx4TjNFeHBkUQpLWTg2T3gwajlWSVB6bTZxVDNZenJmZ0FhTXpSRDRxOHhUQURPVTEvY1hEOVFPY2grYmkrcHR2eFAvY1ZhWWZBCkcvdjF4Wkxzem9rTWFYUFJCa2NuUWRMdVY1TzREUDIreFBScitPYXZtWVBOVUIvRHNGZGRraFlJMFNQQ2d2cmUKRERCWXJWYTRCZ0FMR294TTJGYkJoZ3dWN2FRNEFXYXFLTVdWUy9nT1pYRUgxZlV6aGVqay9yeGh0NXN2eFBIUApsRWpsdEFvRzY2bEsyandsYjRab09INnl6Yjg0b0pVeDRjZE4vQmJEMWpDaERaZEJoN0M0YVFCaUFKRmtkc0lRCjdMWmVJOVJmRFlKVms5SnRzWTNzZjlrQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

#GitHub App
GITHUB_APP_CLIENT_SECRET="5c6d6f44928e50b47e46caf239580250b7e50249"
GITHUB_APP_CLIENT_ID="Iv1.7c094df767336514"
GITHUB_APP_APP_ID="301622"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAtqIpDmth/7Smudkjzrg+xJ3+7z1cD6mO2AFD5ZKxQoFPVY2n\nn+1tWIwWb6HL3X8Gm9Lqf+dKkGfdGHXKlNVcYF4zJwbMQYkC0s9WT6k8qOlKq5JB\nE9ll5/ECG4wBx+6CSPmji4cbwMSWuMvdBn8/py+Uj6GTYTRse8QOLzF5WgTDaSSX\nLEyfRZhGauPCF3U+tu6AToNCI2aGhVK0RP5vuceMXtLQuhbtCTarzt3jY+MLLO6Y\nMrD+rxCRL7gDpEw1TlG016LwMsLMCG8CIsDiMiWTgY1/xvPaTjSJLpz6rChRQTNI\nsbw0wXa6Jawp2Yfu5fwSxrM9plY2fYZCsPV1zwIDAQABAoIBAHOy+2uFH8pMeasX\nIpYdJraMmSqapq3Nbw7sjkTrz5wgK1A5s02frjwAU15ZE7u4c0lYLvLkZdph0jFi\nvfnXyPPL+X/p0JBb6gv/CeDhh+pCEOnsd4nJmcN8bSdiZOZx9NuiOrdz2mMep5Ve\noSEyj/KsM+NiKunTuj4WEB5Zq1UYyFscE+Pt8uIONpOsHFsFbWO5jOGR8Q4dh4h+\nTq13irQYuSE0kDtlEbgylbPiS+ILrdBiyYjQrDYa4VOjPzvd5XpbOAYZSuiLK1HV\niUeeaW1Me+C8R223otq3LCNqiPkbXNKOg6+CarzUV31rkHxNwZuXzHSPL0qNKQjs\npAPP6RECgYEA7HLS76FcSOdjyI6sxAsww6wAU5HHZ3yLwQsk4maqtADzOTJdBUmp\nR4qvUvbWJjaiBjQp/flY6PX8GGo4NSH5sPKKeNJf7e9jVpyLm41Lq2m7skMCYX6Y\nSrwpn/UAwyoMsMoinlACST8DJ8kULvlSVt8Mklwxw0ASFe962izTWe0CgYEAxbwr\nwIb+WpXjvOCgHDR7xljc4a2C07uxKlcuhyAnaTkfa1H2sTWSbQr52axjJSug/Of+\nJOAI0h04rpjz2G3xYcQEMG7EJ9okuOI1Y6qVoN1RH03CmVTUwZY/ZzFbIEoOkVJn\n+YDzQyIR+Wvz7Y7dsSBxGSuaOrf5pPmxTgyDZysCgYEA3i3vQ7juTJsRSk22zehu\nBA/FpsFfDEEd2WGtYQhz8vzJj79hZSyYYl9Q67aB+BpyGT4/DyWUhCNQpWh6NIMe\na0UdFPcpqRy+zY4AKUSWDBYohxMsU4xvchppSqMf+kOy9RSbfwNTgpwxTNtHmfQx\niOvClm0HXZ8A35fOauCgIOkCgYEArhGJvpHYBiyfcB2aNVoqgCCoSe8yFWzMeMaI\nyiGPMD0+IH7mGXhcr6uS6YGtQgKXVSxxeUrT2QwqYuF5AFVAwl0Jhw1rlt2dqDhS\n4atAz30lNdaBcfPQ256FsDUt0E4BZwLRTz6qZ7XtdtIGyWEUXiJ+DbdprTlaBlZd\nNKUlZEMCgYBi3z5X8n35OxfPCj3yw7OoknEWHBXfriKC15jIhQWX2QzNlNC3x8Hi\n+soMbsLAT6H6r8Wg/DXYlh856R/FDoZmWZzCc+hHBs7Pn+9T5VNUYaee/SR3fjQr\nOc624ucgt6ZD+UHpea1dKv5mMrRPmc9rmBrt9nuzZwdpsCwdRs1CDQ==\n-----END RSA PRIVATE KEY-----"
GITHUB_APP_INSTALLATION_URL="https://github.com/apps/vikram-thiru-amplication-local/installations/new?state=%7Bstate%7D"

# Billing
BILLING_ENABLED=false
BILLING_API_KEY="123456"

#SEND_GRID
SENDGRID_FROM_ADDRESS = "technology@Respo.co.in"
SENDGRID_INVITATION_TEMPLATE_ID = "d-1e3b3326dc984788a80e9636c19bead6"
SENDGRID_DEPLOY_SUCCESS_TEMPLATE_ID="d-a03431f64ff747fa8ddba38ec89645ee"
SENDGRID_DEPLOY_FAIL_TEMPLATE_ID = "d-ec105443f8ef4af488c02ab0295bc620"
SENDGRID_API_KEY_SECRET = "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"
SENDGRID_API_KEY_SECRET_NAME = "Zype-Tech"
