GIT_DEFAULT_ORIGIN_NAME="origin"

# Kafka
KAFKA_CLIENT_ID="git-pull-request-service"
KAFKA_GROUP_ID="git-pull-request-service-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_CONFIG_SSL='false'

# Kafka Topics
CREATE_PULL_REQUEST_COMPLETED_TOPIC="git.internal.pull-request.completed.1"
GENERATE_PULL_REQUEST_TOPIC="git.internal.pull-request.request.1"
CREATE_PR_REQUEST_TOPIC="git.internal.create-pr.request.2"
CREATE_PR_SUCCESS_TOPIC="git.internal.create-pr.success.1"
CREATE_PR_FAILURE_TOPIC="git.internal.create-pr.failure.1"
KAFKA_REPOSITORY_PUSH_QUEUE="git.external.push.event.0"

# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"
CLONES_FOLDER=".amplication/clones"




#GitHub App
GITHUB_APP_APP_ID="301622"
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAtqIpDmth/7Smudkjzrg+xJ3+7z1cD6mO2AFD5ZKxQoFPVY2n\nn+1tWIwWb6HL3X8Gm9Lqf+dKkGfdGHXKlNVcYF4zJwbMQYkC0s9WT6k8qOlKq5JB\nE9ll5/ECG4wBx+6CSPmji4cbwMSWuMvdBn8/py+Uj6GTYTRse8QOLzF5WgTDaSSX\nLEyfRZhGauPCF3U+tu6AToNCI2aGhVK0RP5vuceMXtLQuhbtCTarzt3jY+MLLO6Y\nMrD+rxCRL7gDpEw1TlG016LwMsLMCG8CIsDiMiWTgY1/xvPaTjSJLpz6rChRQTNI\nsbw0wXa6Jawp2Yfu5fwSxrM9plY2fYZCsPV1zwIDAQABAoIBAHOy+2uFH8pMeasX\nIpYdJraMmSqapq3Nbw7sjkTrz5wgK1A5s02frjwAU15ZE7u4c0lYLvLkZdph0jFi\nvfnXyPPL+X/p0JBb6gv/CeDhh+pCEOnsd4nJmcN8bSdiZOZx9NuiOrdz2mMep5Ve\noSEyj/KsM+NiKunTuj4WEB5Zq1UYyFscE+Pt8uIONpOsHFsFbWO5jOGR8Q4dh4h+\nTq13irQYuSE0kDtlEbgylbPiS+ILrdBiyYjQrDYa4VOjPzvd5XpbOAYZSuiLK1HV\niUeeaW1Me+C8R223otq3LCNqiPkbXNKOg6+CarzUV31rkHxNwZuXzHSPL0qNKQjs\npAPP6RECgYEA7HLS76FcSOdjyI6sxAsww6wAU5HHZ3yLwQsk4maqtADzOTJdBUmp\nR4qvUvbWJjaiBjQp/flY6PX8GGo4NSH5sPKKeNJf7e9jVpyLm41Lq2m7skMCYX6Y\nSrwpn/UAwyoMsMoinlACST8DJ8kULvlSVt8Mklwxw0ASFe962izTWe0CgYEAxbwr\nwIb+WpXjvOCgHDR7xljc4a2C07uxKlcuhyAnaTkfa1H2sTWSbQr52axjJSug/Of+\nJOAI0h04rpjz2G3xYcQEMG7EJ9okuOI1Y6qVoN1RH03CmVTUwZY/ZzFbIEoOkVJn\n+YDzQyIR+Wvz7Y7dsSBxGSuaOrf5pPmxTgyDZysCgYEA3i3vQ7juTJsRSk22zehu\nBA/FpsFfDEEd2WGtYQhz8vzJj79hZSyYYl9Q67aB+BpyGT4/DyWUhCNQpWh6NIMe\na0UdFPcpqRy+zY4AKUSWDBYohxMsU4xvchppSqMf+kOy9RSbfwNTgpwxTNtHmfQx\niOvClm0HXZ8A35fOauCgIOkCgYEArhGJvpHYBiyfcB2aNVoqgCCoSe8yFWzMeMaI\nyiGPMD0+IH7mGXhcr6uS6YGtQgKXVSxxeUrT2QwqYuF5AFVAwl0Jhw1rlt2dqDhS\n4atAz30lNdaBcfPQ256FsDUt0E4BZwLRTz6qZ7XtdtIGyWEUXiJ+DbdprTlaBlZd\nNKUlZEMCgYBi3z5X8n35OxfPCj3yw7OoknEWHBXfriKC15jIhQWX2QzNlNC3x8Hi\n+soMbsLAT6H6r8Wg/DXYlh856R/FDoZmWZzCc+hHBs7Pn+9T5VNUYaee/SR3fjQr\nOc624ucgt6ZD+UHpea1dKv5mMrRPmc9rmBrt9nuzZwdpsCwdRs1CDQ==\n-----END RSA PRIVATE KEY-----"
GITHUB_APP_INSTALLATION_URL="https://github.com/apps/vikram-thiru-amplication-local/installations/new?state=%7Bstate%7D"
